<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2c7ffb</color>
    <color name="colorPrimaryDark">#0D47A1</color>
    <color name="colorAccent">#B3345E</color>
</resources>
