<resources>
    <string name="app_name">Flicky</string>
    <string name="api_key">463b5e33e093f2af27eb0274627809de</string>
    <string name="by_owner">by %s</string>
    <string name="title_activity_photo_details">PhotoDetailsActivity</string>
    <string name="action_settings">Settings</string>
    <string name="error_dialog_title">Error</string>
    <string name="error_dialog_message">"Sorry, but an error occurred. Details: %s</string>
    <string name="error_dilaog_close_button">Close</string>
    <string name="photo_share_text">%1$s - by %2$s. See more details at photo page: %3$s</string>
</resources>
